# International-University

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/internationaluniversity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/internationaluniversity/: MainActivity.java  bachelorui.java  diplomaui.java  highcertificateui.java  myCustomAdapter.java  myDialog.java  registerui.java  returnui.java  shortcourses.java  shortcourseui.java  startui.java
app/src/main/res/drawable/: bc.xml  buttonui.xml  coursebutton.xml  courseui.xml  curveui.xml  curveui2.xml  diploma.xml  edittextui.xml  headingui.xml  newbg.xml  startuicuirve.xml
app/src/main/res/layout/: activity_bachelorui.xml  activity_diplomaui.xml  activity_highcertificateui.xml  activity_main.xml  activity_registerui.xml  activity_returnui.xml  activity_shortcourseui.xml  activity_startui.xml  item_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/internationaluniversity/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
