<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/bgfinal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="200sp">

                <View
                    android:id="@+id/view"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="63dp"
                    android:layout_marginEnd="63dp"
                    android:layout_marginBottom="72dp"
                    android:background="@drawable/headingui"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView2" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="6dp"
                    android:fontFamily="serif"
                    android:text="@string/i_t_campus"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/view"
                    app:layout_constraintEnd_toEndOf="@+id/view"
                    app:layout_constraintStart_toStartOf="@+id/view" />

                <ImageView
                    android:id="@+id/imageView2"

                    android:layout_width="50sp"
                    android:layout_height="0dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/logo"
                    android:elevation="1002sp"
                    app:layout_constraintBottom_toTopOf="@+id/view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <View
            android:id="@+id/cuive"
            android:layout_width="match_parent"
            android:layout_height="300sp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="-4dp"
            android:layout_marginBottom="-1dp"
            android:background="@drawable/curveui" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="22dp"
            android:layout_marginBottom="50dp"
            android:fontFamily="serif"
            android:padding="12sp"
            android:text="@string/unlock_the_doors_to_limitless_learning_opportunities_with_i_t_campus_weather_your_looking_to_further_your_education_enhance_your_skills_or_explore_new_interests_you_ve_come_to_the_right_place"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="350sp"
            android:layout_centerVertical="true">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottie"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="22sp"
                    app:lottie_autoPlay="true"
                    app:lottie_rawRes="@raw/books"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="-16dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>